.post-card {
    box-sizing: border-box;
    box-shadow: rgb(123, 114, 114) 4px 4px 20px;
    //box-shadow: rgb(52, 41, 76) 4px 4px 20px;
    border-radius: 7px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-height: min-content;

    .post-image{
        flex: 1;
        min-width: 200px;

        .image {
            border-radius: 7px 0 0 7px;
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }
    }
    

    .post-text {
        flex: 1.5;
        min-width: 360px;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-size: .9rem;

        .icons {
            display: flex;
            gap: 1rem;
        }
    }
}

